USE [Globalpay]
GO

/****** Object:  Table [dbo].[Customer]    Script Date: 29-11-2022 11:19:12 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Customer](
	[GPID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NULL,
	[Address] [varchar](50) NULL,
	[MobileNo] [varchar](15) NULL,
	[ExpiryDate] [datetime] NULL,
	[CVV] [varchar](10) NULL,
 CONSTRAINT [pk_cust] PRIMARY KEY CLUSTERED 
(
	[GPID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


